QUEUE_HOST=localhost
VERSION=dev
PORT=3333
BUCKET_GROUP_LOGO=gtms-groups-logo-qa
BUCKET_GROUP_BG=gtms-groups-bg-qa
BUCKET_AVATAR=gtms-avatars-qa
BUCKET_USER_GALLERY=gtms-user-gallery-qa
BUCKET_GROUP_TAG_LOGO=gtms-group-tag-logo-qa
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_REGION = nl-ams
AWS_ENDPOINT = s3.nl-ams.scw.cloud
CONSUL_HOST=localhost
CONSUL_PORT=8500
